{
	"nodes":[
		{"id":"335f2a9f5b795815","x":-348,"y":-82,"width":250,"height":60,"type":"text","text":"循环系统"},
		{"id":"9cc00b32ed8a7967","x":20,"y":-242,"width":400,"height":160,"type":"file","file":"血管.md"},
		{"id":"43691e3ff8b8befb","x":20,"y":80,"width":400,"height":220,"type":"file","file":"心脏.md"}
	],
	"edges":[
		{"id":"2075507432124796","fromNode":"335f2a9f5b795815","fromSide":"right","toNode":"9cc00b32ed8a7967","toSide":"left"},
		{"id":"3c7036c865227ca0","fromNode":"335f2a9f5b795815","fromSide":"right","toNode":"43691e3ff8b8befb","toSide":"left"}
	]
}